Manifest-Version: 1.0
Bundle-Description: Jedis is a blazingly small and sane Redis java cli
 ent.
Automatic-Module-Name: redis.clients.jedis
Bundle-License: https://github.com/redis/jedis/blob/master/LICENSE
Bundle-SymbolicName: redis.clients.jedis
Java-Version: 8
Bnd-LastModified: 1773223161668
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.13,3)",io.github.resilienc
 e4j.circuitbreaker;resolution:=optional,io.github.resilience4j.circui
 tbreaker.event;resolution:=optional,io.github.resilience4j.core;resol
 ution:=optional,io.github.resilience4j.decorators;resolution:=optiona
 l,io.github.resilience4j.retry;resolution:=optional,io.github.resilie
 nce4j.retry.event;resolution:=optional,javax.net,javax.net.ssl,org.ap
 ache.commons.pool2;version="[2.12,3)",org.apache.commons.pool2.impl;v
 ersion="[2.12,3)",org.json;version="[20251224.0,20251225)",org.slf4j;
 version="[1.7,2)",redis.clients.authentication.core;version="[0.1,1)"
 ,redis.clients.jedis,redis.clients.jedis.args,redis.clients.jedis.aut
 hentication,redis.clients.jedis.bloom,redis.clients.jedis.bloom.comma
 nds,redis.clients.jedis.builders,redis.clients.jedis.commands,redis.c
 lients.jedis.csc,redis.clients.jedis.exceptions,redis.clients.jedis.e
 xecutors,redis.clients.jedis.json,redis.clients.jedis.json.commands,r
 edis.clients.jedis.mcf,redis.clients.jedis.params,redis.clients.jedis
 .providers,redis.clients.jedis.resps,redis.clients.jedis.search,redis
 .clients.jedis.search.aggr,redis.clients.jedis.search.hybrid,redis.cl
 ients.jedis.search.schemafields,redis.clients.jedis.timeseries,redis.
 clients.jedis.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Export-Package: redis.clients.jedis;uses:="javax.net.ssl,org.apache.co
 mmons.pool2,org.apache.commons.pool2.impl,org.json,redis.clients.jedi
 s.args,redis.clients.jedis.authentication,redis.clients.jedis.bloom,r
 edis.clients.jedis.builders,redis.clients.jedis.commands,redis.client
 s.jedis.csc,redis.clients.jedis.exceptions,redis.clients.jedis.execut
 ors,redis.clients.jedis.json,redis.clients.jedis.mcf,redis.clients.je
 dis.params,redis.clients.jedis.providers,redis.clients.jedis.resps,re
 dis.clients.jedis.search,redis.clients.jedis.search.aggr,redis.client
 s.jedis.search.hybrid,redis.clients.jedis.search.schemafields,redis.c
 lients.jedis.timeseries,redis.clients.jedis.util";version="7.4.0",red
 is.clients.jedis.annots;version="7.4.0",redis.clients.jedis.args;vers
 ion="7.4.0",redis.clients.jedis.authentication;uses:="redis.clients.a
 uthentication.core,redis.clients.jedis,redis.clients.jedis.exceptions
 ";version="7.4.0",redis.clients.jedis.bloom;uses:="redis.clients.jedi
 s,redis.clients.jedis.args,redis.clients.jedis.commands,redis.clients
 .jedis.params";version="7.4.0",redis.clients.jedis.bloom.commands;use
 s:="redis.clients.jedis,redis.clients.jedis.bloom";version="7.4.0",re
 dis.clients.jedis.builders;uses:="org.apache.commons.pool2.impl,redis
 .clients.jedis,redis.clients.jedis.csc,redis.clients.jedis.executors,
 redis.clients.jedis.json,redis.clients.jedis.mcf,redis.clients.jedis.
 providers,redis.clients.jedis.util";version="7.4.0",redis.clients.jed
 is.commands;uses:="redis.clients.jedis,redis.clients.jedis.args,redis
 .clients.jedis.bloom.commands,redis.clients.jedis.exceptions,redis.cl
 ients.jedis.json.commands,redis.clients.jedis.params,redis.clients.je
 dis.resps,redis.clients.jedis.search,redis.clients.jedis.timeseries,r
 edis.clients.jedis.util";version="7.4.0",redis.clients.jedis.csc;uses
 :="redis.clients.jedis,redis.clients.jedis.commands,redis.clients.jed
 is.util";version="7.4.0",redis.clients.jedis.csc.util;uses:="redis.cl
 ients.jedis.commands,redis.clients.jedis.csc";version="7.4.0",redis.c
 lients.jedis.exceptions;uses:="redis.clients.jedis";version="7.4.0",r
 edis.clients.jedis.executors;uses:="redis.clients.jedis,redis.clients
 .jedis.providers";version="7.4.0",redis.clients.jedis.json;uses:="org
 .json,redis.clients.jedis,redis.clients.jedis.commands,redis.clients.
 jedis.params";version="7.4.0",redis.clients.jedis.json.commands;uses:
 ="org.json,redis.clients.jedis,redis.clients.jedis.json";version="7.4
 .0",redis.clients.jedis.mcf;uses:="io.github.resilience4j.circuitbrea
 ker,io.github.resilience4j.retry,org.apache.commons.pool2.impl,redis.
 clients.jedis,redis.clients.jedis.exceptions,redis.clients.jedis.exec
 utors,redis.clients.jedis.providers,redis.clients.jedis.util";version
 ="7.4.0",redis.clients.jedis.params;uses:="redis.clients.jedis,redis.
 clients.jedis.args,redis.clients.jedis.util";version="7.4.0",redis.cl
 ients.jedis.providers;uses:="org.apache.commons.pool2,org.apache.comm
 ons.pool2.impl,redis.clients.jedis,redis.clients.jedis.csc,redis.clie
 nts.jedis.util";version="7.4.0",redis.clients.jedis.resps;uses:="redi
 s.clients.jedis";version="7.4.0",redis.clients.jedis.search;uses:="re
 dis.clients.jedis,redis.clients.jedis.args,redis.clients.jedis.comman
 ds,redis.clients.jedis.params,redis.clients.jedis.providers,redis.cli
 ents.jedis.resps,redis.clients.jedis.search.aggr,redis.clients.jedis.
 search.hybrid,redis.clients.jedis.search.schemafields,redis.clients.j
 edis.util";version="7.4.0",redis.clients.jedis.search.aggr;uses:="red
 is.clients.jedis,redis.clients.jedis.params,redis.clients.jedis.provi
 ders,redis.clients.jedis.search,redis.clients.jedis.util";version="7.
 4.0",redis.clients.jedis.search.hybrid;uses:="redis.clients.jedis,red
 is.clients.jedis.params,redis.clients.jedis.search,redis.clients.jedi
 s.search.aggr";version="7.4.0",redis.clients.jedis.search.querybuilde
 r;uses:="redis.clients.jedis,redis.clients.jedis.args";version="7.4.0
 ",redis.clients.jedis.search.schemafields;uses:="redis.clients.jedis,
 redis.clients.jedis.args,redis.clients.jedis.params,redis.clients.jed
 is.search";version="7.4.0",redis.clients.jedis.timeseries;uses:="redi
 s.clients.jedis,redis.clients.jedis.args,redis.clients.jedis.commands
 ,redis.clients.jedis.params,redis.clients.jedis.util";version="7.4.0"
 ,redis.clients.jedis.util;uses:="org.apache.commons.pool2,org.apache.
 commons.pool2.impl,redis.clients.jedis,redis.clients.jedis.args,redis
 .clients.jedis.exceptions,redis.clients.jedis.providers";version="7.4
 .0"
Bundle-Name: Jedis
Bundle-Version: 7.4.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9

