# openaf-opacks

./: .gitignore  .package.json  .package.yaml  AGENTS.md  README.md  connectTunnels.js  docker-compose.yml  genREADME.yaml  pom.xml  requirements.txt  tunnels.json  updatePacks.yaml
.github/: copilot-instructions.md  dependabot.yml
APIs/: .odoc.db  .package.yaml  .precompile  apiYFinance.js  apis.js
AWS/: .odoc.db  .package.yaml  .precompile  aws.js  aws_athena.js  aws_bedrock.js  aws_cloudwatch.js  aws_codeartifact.js  aws_cognito.js  aws_core.js  aws_cost.js  aws_dynamo.js  aws_ec2.js  aws_ecr.js  aws_ecs.js  aws_eks.js  aws_events.js  aws_iam.js  aws_lambda.js  aws_organizations.js  aws_pi.js  aws_rds.js  aws_route53.js  aws_scheduler.js  aws_secrets.js  aws_secrets_sec.js  aws_sqs.js  aws_sts.js  oJobCodeArtifact.yaml  oJobECR.yaml  oJobLambda.yaml  oafp_aws.js
AsciiMo/: .package.yaml  SOURCES  asciimo.js  lib_asciimo.js
Asciidoc/: .package.yaml  README.adoc  asciidoc.js
Avro/: .maven.yaml  .package.yaml  README.md  avro.js  oafp_Avro.js  oafp_avro.js
Badgen/: .odoc.db  .package.yaml  README.md  badgen.js  badgen.yaml  oafp_Badgen.js
Bench/: .package.yaml  bench.yaml
BouncyCastle/: .maven.yaml  .package.yaml  README.md
BunnyNet/: .odoc.db  .package.yaml  README.md  bunnynet.js
CHManager/: .package.yaml  CHManager-con.js  CHManager-web.yaml  CHManager.js  CHManager.yaml  README.md
CmdUtils/: .package.json  .precompile  inprogress.js
Compress/: .odoc.db  .package.yaml  .precompile  TAR.js
Compromise/: .package.yaml  .precompile  compromise.js  main.js
Confluence/: .package.yaml  .precompile  confluence.js
CopyFiles/: .package.json  sample.js
D3SVG/: .package.yaml  GALLERY.md  README.md  d3svg.js
DRProxy/: .odoc.db  .package.yaml  .precompile  README.md  drproxy.js
Debug/: .package.yaml  README.md  debug.js  debug.yaml  debugFn.js
Docker/: .odoc.db  .package.yaml  .precompile  README.md  docker.js  docker.yaml  dockerRegistry.js
DockerRegistry/: .odoc.db  .package.yaml  dockerRegistry.js  oafp_dockerregistry.js
Docsify/: .odoc.db  .package.yaml  .precompile  README.html  README.md  docsify.js  index.hbs  main.js  update.yaml
ElasticSearch/: .odoc.db  .package.yaml  .precompile  ElasticSearch.yaml  README.md  elasticsearch.js
EncryptText/: .package.json  encrypt-text.js
FalkorDB/: .maven.yaml  .odoc.db  .package.yaml  README.md  falkordb.js  oafp_falkordb.js
GCP/: .package.yaml  gcp.js  gcp_core.js  gcp_iam.js
GCS/: .maven.yaml  .package.yaml  README.md  gcs.js
GIST/: .odoc.db  .package.yaml  .precompile  README.md  gist.js  gistMain.js
GenData/: .odoc.db  .package.yaml  .precompile  README.md  genData.js  index-1.html
GitHub/: .package.yaml  .precompile  github.js
GoogleCompiler/: .maven.yaml  .package.json  README.md  main.js
GooglePhoneNumber/: .package.yaml  .precompile  googlePhoneNumber.js  googlePhoneNumber.yaml  main.js  updateGooglePhoneNumber.yaml
IMEICheck/: .package.yaml  .precompile  imeiCheck.js
InstallCert/: .package.json  .package.yaml  .precompile  InstallCert.js
Jira/: .odoc.db  .package.yaml  .precompile  README.md  jira.js  jira.yaml
KaTeX/: .package.yaml  katex.js
KeepAlive/: .package.json  .package.yaml  .precompile  README.md  keepalive.js
Kube/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  kube.js  kube.yaml
MDB/: .package.yaml  .precompile  MDB.js
MSBot/: .package.yaml  .precompile  MSBot.js  msbot.js
Mac/: .maven.yaml  .package.yaml  README.md  mac.js  mac.yaml  oafp_Mac.js
Maven/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  maven.js
Mermaid/: .package.yaml  mermaid.js
Mongo/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  mongo.js
Notifications/: .odoc.db  .package.yaml  .precompile  README.md  mcp-notify.yaml  msteams.js  notificationsSlack.yaml  pushover.js  pushover.yaml  slack.js
OpenAFLambdaLayers/: .package.yaml  Dockerfile  Dockerfile.arm  Dockerfile.arm.old  Dockerfile.lambda  README.md  bootstrap  build.yaml  buildARM.yaml  buildARM.yaml.old  lambda.js  lambda.orig.js
OpenAI/: .odoc.db  .package.yaml  openai.js  openai.yaml  test.yaml
PEG/: .odoc.db  .package.yaml  .precompile  PEGGY-LICENSE  README.md  peg.js
Redis/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  redis.js
Robot/: .odoc.db  .package.yaml  .precompile  README.md  oJobRobot.yaml  robot.js  robot_win32.js
Rust/: .package.yaml  README.md  rust.yaml
S3/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  oJobS3.yaml  s3-ojob-test.yaml  s3-test.yaml  s3.js  s3.yaml
SMB/: .odoc.db  .package.yaml  compile.yaml
SQLDeveloperUtils/: .package.json  SQLDeveloperPasswordUtil.js
SSHd/: .maven.yaml  .odoc.db  .package.yaml  README.md  sshd.js
ScaleWay/: .package.yaml  .precompile  scaleway.js
SerializedObjects/: .package.yaml  .precompile  SerializedObjects.js
SocksServer/: .maven.yaml  .odoc.db  .package.yaml  LICENSES.txt  README.md  socksServer.js
SysBench/: .package.yaml  sysbench  sysbench.yaml
Terraform/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  hcl.js  oafp_Terraform.js  terraform.js
TimeLive/: .odoc.db  .package.yaml  .precompile  README.md  timelive.js
UnixPAM/: .odoc.db  .package.yaml  PAM.js
VectorDB/: .maven.yaml  .package.yaml  README.md  searchDB.js  vectordb.js
XChart/: .maven.yaml  .odoc.db  .package.yaml  .precompile  README.md  xchart.js
asciinema/: .package.yaml  asciinema.js
badgen/: .package.yaml  README.md  badgen.js  badgen.yaml
cq/: .maven.yaml  .package.yaml  README.md  cq.js  oafp_cq.js
etcd3/: .maven.yaml  .package.yaml  .precompile  README.md  docker-compose.yml  etcd3.js
ghcopilot/: .maven.yaml  .package.yaml  Dockerfile  README.md  ghcopilot.js
h3/: .maven.yaml  .odoc.db  .package.yaml  README.md  h3.js
inBrowser/: .odoc.db  .package.yaml  .precompile  README.md  inBrowser.hbs  inBrowser.js
initd/: .package.yaml  generateInitScript.yaml  script.hbs
jdbc-couchbase/: .package.yaml  LICENSES.txt  jdbc-couchbase.js
jexer/: .maven.yaml  (+3 more)
(+379 files in other folders)
